<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY fourth Repo</title> 
    <style>
        #sam{ font-family: Arial, Helvetica, sans-serif; color: brown; border:4px solid burlywood; background-color: coral; border-radius: 9px;}
        #job{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: crimson;
        }
        .quiz, .choices {
            list-style-type: none;
            padding: 0;
        }
        .lap{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 5px;
            padding: 4px;
            border: 3px solid rgb(201, 39, 39);
            border-radius: 10px;
            background-color: tomato;
            box-shadow: 10px 10px 9px burlywood;
        }
        #lio{
            font-size: 25px;
            font-family:serif ;
            color: darkred;
        
        }
        .header{
            height: 200px;
            background-image:url('/images/samia.jpg');
            /* background-repeat: no-repeat; */
            background-size: 200px ;
            width: 600px; height: 700px;
            
        }
        .pilo{
            text-decoration: underline;
             font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="sam">Hello, Let me introduce myself</h2>
        <h3 id="job">This is SAZZAD HOSSAIN RAFI, AKA SHR</h3>
         <p class="lap">Today i want to tell you about my self.Rafi, a 20-year-old with a deep passion for video games, video editing, and coding, finds himself navigating the challenges of academic setbacks in Bangladesh. Despite not securing admission to a public university, his enthusiasm for these hobbies keeps his spirits high. Central to his heart is Samia Alam Joba, the girl he loves so deeply that he dreams of spending the rest of his life with her. Rafi's love for Joba is unwavering, and he envisions a future where they are together till the end. Rafi's story is one of resilience and hope, as he channels his creative energies and technical skills into pursuits that bring him joy and fulfillment, even in the face of academic hurdles. He dreams of a future where his talents can shine, whether through a groundbreaking video game, or a piece of innovative code. Rafi's journey is a testament to the idea that passion and love can drive one forward, no matter the obstacles.</p>
    </div>
    <div>
        <header class="header"><h3 id="lio"> <span class="pilo"><strong> Is Samu Really love me ??</strong></span></h3></header>
        
        <ul class="quiz">
            <ul class="choices">
                    <li>
                        <label
                            ><input type="radio" name="question0" value="A" /><span
                                >yes</span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="B" /><span
                                >yes, but little bit </span
                            ></label
                        >
                    </li>
                    <li>
                        <label
                            ><input type="radio" name="question0" value="C" /><span
                                >yesssssssssss</span
                            ></label
                        >
                    </li>
                    
                    <li>
                        <label
                            ><input type="radio" name="question0" value="D" /><span
                                >no , butttt yessss</span
                            ></label >
                    </li>
            
             </ul>
             <button class="view-results" onclick="returnScore()">View Results</button>
<span id="myresults" class="my-results">My results will appear here</span>
        
    </div>
</body>
</html>